<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>xModal</title>
    <style type="text/css">
        body { margin: 0 ; padding: 0 ; font-family: Arial, Helvetica, sans-serif ; font-size: 12px ; position: relative ; }
        .demo.buttons { width: 400px ; height: 150px ; position: absolute ; left: 50% ; margin-left: -200px ; margin-top: 100px ; padding-top: 50px ; vertical-align: middle ; text-align: center ; background: #e0e0e0 ; border: 1px solid #aaa ; }
        /* #modalXML { overflow-y: scroll ; } */
    </style>
    <script type="text/javascript" src="/xnat/scripts/jquery/jquery.min.js"></script>
    <script type="text/javascript">

        // where is the 'scripts' directory?
        //var scripts_dir = '..' ;



    </script>
    <link type="text/css" rel="stylesheet" href="XMLDisplay/XMLDisplay.css">
    <script type="text/javascript" src="XMLDisplay/XMLDisplayMod.js"></script>
    <link type="text/css" rel="stylesheet" href="xModal_local.css">
    <script type="text/javascript" src="xModal_local.js"></script>
</head>
<body>

<div class="demo buttons">
    <button class="display_xml">Display XML</button>
    <button class="hello">Hello</button>
    <button class="loading">Loading</button>
    <button class="iframe">iframe</button>
</div>


<!-- this content is displayed in the modal when clicking the "hello" button -->
<div id="hello_content" class="modal_content" style="display:none;">
    <p>Hello.</p>
    <ul>
        <li>Hello.</li>
        <li>Hello.</li>
        <li>I don't know why you say "goodbye," I say "hello."</li>
    </ul>
</div>




<script type="text/javascript">

    /* *********************************
     xModal globals
     ********************************** */
    // put the css link code on the page and get the xModal.js script
    //$('head').append('<link type="text/css" rel="stylesheet" href="'+ scripts_dir + '/xModal/xModal.css">');
    //$.getScript(scripts_dir + '/xModal/xModal.js');
    // xModal.js requires jQuery
    /* ********************************* */

    var scripts_dir = '/xnat/scripts' ;

    $(document).ready(function(){

        $body = $('body');

        // selector for what you're clicking to open the modal
        $body.on('click','.buttons .display_xml',function(){

            xModalOpen({
                kind:     'large',  // size - 'fixed','custom','large','med','small',
                width:     550,  // box width when used with 'fixed' size, horizontal margin when used with 'custom' size
                height:    350,  // box height when used with 'fixed' size, vertical margin when used with 'custom' size
                scroll:   'yes', // does the content need to scroll? (yes/no)
                box:      'display_xml',  // class name of this modal box
                title:    'Display XML', // text for modal title bar - if empty will be "Alert" - use space for blank title
                content:   '<div id="modalXML" style="font-family:Courier,monospace;font-size:13px;"></div>', // body content of modal window
                footer:    {
                    show: 'yes',
                    height: '' , // height in px - blank for default - 52px
                    background: '#f0f0f0', // css for footer background
                    border: '#e0e0e0', // css for footer border
                    content: '' //<a href="#!" class="close default button">Close</a>' // empty string renders default footer with two buttons (ok/cancel) using values specified below
                },
                // by default the buttons will go in the footer, this can be overridden by adding 'class="ok button"' and 'class="cancel button"' to the body content
                ok:       'Thanks, Dude!', // text for submit button - if blank uses "OK"
                cancel:   'Close' // text for cancel button - if blank uses "Cancel"
            });

            //LoadXML(id_of_container,xml_source);
            LoadXML('modalXML','sample.xml');

            xModalSubmit = function(){
                // what to do when the thing is submitted
                alert("You're welcome!");
                xModalClose();
            };

            xModalCancel = function(){
                //alert('Closing now!');
                xModalClose();
            };

        });

        // selector for what you're clicking to open another modal
        $body.on('click','.buttons .hello',function(){

            var this_box = 'hello' ;

            xModalOpen({
                kind: 'fixed',  // size - 'fixed','custom','large','med','small',
                width: 400,  // box width when used with 'fixed' size, horizontal margin when used with 'custom' size
                height: 200,  // box height when used with 'fixed' size, vertical margin when used with 'custom' size
                box: this_box,  // class of this modal box
                title: 'Hello!', // text for modal title bar
                content: $('#hello_content').html(), // main body of modal window
                footer: {
                    show: 'yes'//,
                    //content: '<a href="#!" class="close default button">Close</a>' // content for footer
                }
            });

            xModalSubmit = function(){
                // what to do when the thing is submitted
                alert('It was nice seeing you.');
                // if you want the page to close, do so here:
                xModalClose();
            };

            xModalCancel = function(){
                // if you want a special action on cancel
                alert('See if I care!');
                // if you want the page to close, do so here:
                xModalClose();
            };

        });



        $body.on('click','.buttons .loading',function(){
            xModalOpen({kind:'loading'});
            setTimeout(function(){
                //alert("Closing now.");
                xModalClose();
            },5000);
        });




        var modal_iframe = '<iframe src="xModal_iframe.html"></iframe>';

        $('.buttons .iframe').click(function(){

            xModalOpen({
                kind: 'large',  // size - 'fixed','custom','large','med','small',
                width: '',  // box width when used with 'fixed' size, horizontal margin when used with 'custom' size
                height: '',  // box height when used with 'fixed' size, vertical margin when used with 'custom' size
                scroll: 'no',
                box: 'iframe',  // class of this modal box
                title: 'iframe test', // text for modal title bar
                content: modal_iframe, // main body of modal window
                footer: {
                    show: 'yes',
                    //content: '<a href="#!" class="close default button">Close</a>', // content for footer
                    height: '',
                    background: '#f0f0f0',
                    border: '#e0e0e0'
                }
            });

            xModalSubmit = function(){
                // what to do when the thing is submitted - leave blank if no 'submit' action
                xModalClose();
            };

            xModalCancel = function(){
                // what to do when the thing is cancelled - leave blank if no custom 'cancel' action
                xModalClose();
            };


        });




    });


</script>

</body>
</html>