<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ltie7 ltie8 ltie9"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ltie8 ltie9"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ltie9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>xModal</title>
    <style type="text/css">
        body { margin: 0 ; padding: 0 ; font-family: Arial, Helvetica, sans-serif ; font-size: 12px ; position: relative ; }
        .demo.buttons { width: 400px ; /* height: 150px ; */ position: absolute ; left: 50% ; margin-left: -200px ; margin-top: 100px ; padding-top: 50px ; vertical-align: middle ; text-align: center ; background: #e0e0e0 ; border: 1px solid #aaa ; }
            /* #modalXML { overflow-y: scroll ; } */
    </style>
    <script type="text/javascript" src="/xnat/scripts/jquery/jquery.min.js"></script>
    <script type="text/javascript">
        // where is the 'scripts' directory?
        var serverRoot = '/xnat';
        var scripts_dir = '/xnat/scripts' ;
    </script>
    <link type="text/css" rel="stylesheet" href="XMLDisplay/XMLDisplay.css">
    <script type="text/javascript" src="XMLDisplay/XMLDisplayMod.js"></script>
    <link type="text/css" rel="stylesheet" href="xModal.css">
    <script type="text/javascript" src="xModal.js"></script>
    <!--<script type="text/javascript" src="xModal_sample.js"></script>-->
</head>
<body>

<div class="demo buttons">


    <!-- this content is displayed in the modal when clicking the "hello" button -->
    <div id="static_content" class="modal_content" style="display:none;text-align:left;">
        <p>Hello.</p>
        <ul>
            <li>Hello.</li>
            <li>Hello.</li>
            <li>I don't know why you say "goodbye," I say "hello."</li>
        </ul>
    </div>



    <!--<button-->
        <!--id="xmodal_new_too"-->
        <!--class="xmodal_data"-->
        <!--data-xmodal-id="new_content"-->
        <!--data-xmodal-kind="small"-->
        <!--data-xmodal-width="500"-->
        <!--data-xmodal-height="400"-->
        <!--data-xmodal-scroll="true"-->
        <!--data-xmodal-title="The New Guy"-->
        <!--data-xmodal-content="#xmodal_new_content"-->
        <!--data-xmodal-ok="OK"-->
        <!--data-xmodal-cancel="false">-->
            <!--Show A New xModal-->
    <!--</button>-->

        <br>

    <button id="new_xmodal">Show A New xModal</button>

        <br>

    <button id="another_xmodal">Show Another New xModal</button>

        <br>

    <button id="static1">Show Static Content</button>

        <br>

    <button id="message">Show Message</button>

    <br>

    <button id="message2">Show Another Message</button>

    <br>

    <button id="loader">Loading...</button>

    <br>

    <!--

    <button id="display_xml" class="display_xml xmodal_open">Display XML</button>

        <br>

    <button id="hello" class="hello xmodal_open">Hello</button>

        <br>

    <button class="loading xmodal_open">Loading</button>

        <br>

    <button class="iframe xmodal_open">iframe</button>

        <br>

    <button id="xModalNew" class="dialog xmodal_open">xModalNew</button>

        <br>

    -->



</div>



<div id="new_content" style="display: none;">
    <h3>Content</h3>
    <p>Here's where we'll put the content for this xModal.
        If this was added to the page dynamically, call xModalOpenNew()
        on the callback after data is returned.</p>
</div>


<script type="text/javascript">

    var $body ;

    $(function(){

        /**
         * xModal examples
         * these use the 'click' event
         * but can be triggered any way
         */

        $body = $('body');

        $body.on('click','#loader',function(){
            var loader = {class:'loading'};
            xModalLoadingOpen(loader);
        });

        $body.on('click','div.xmodal.loading img',function(){
            xModalLoadingClose();
            newTestActions();
        });

        function newTestActions(){
            var new_test1 = {} ;
            //new_test1.id = 'testing';
            new_test1.title = 'alskghswkjdlfaksdfgh';
            new_test1.content = 'This is a test for the first one.';
            //new_test1.footer = {render:false};
            new_test1.ok = {} ;
            new_test1.ok.action = function(){
                alert('new_test1');
                newTestActions2();
            };
            new_test1.ok.close = true ;
//  new_test1.cancel.action = function(){
//                newTestActions2();
//            };
            xModalOpenNew(new_test1);
        }


        function newTestActions2(){
            var new_test2 = {} /* xModal.test */ ;
            //new_test1.id = 'testing';
            new_test2.content = 'This is a test for the SECOND one.';
            new_test2.ok = {} ;
            new_test2.ok.action = function(){
                //xModalClose();
                alert('OK You Did Success');
                xModal.test.title = 'Testing...' ;
                xModal.test.content = 'New test content';
                xModalOpenNew(xModal.test);
            };
            new_test2.cancel = {} ;
            new_test2.cancel.action = function(){
                alert('Cancel Success');
            };
            xModalOpenNew(new_test2);
        }

        var msgBody = 'This is the message body from a var.' ;

        $body.on('click','#message',function(){
            xModalMessage('Message',msgBody,'Sure Thing','close',function(){
                alert('You did it!');
                xModalMessage(
                    'Message Number Two',
                    'This is the message body for another message.',
                    'You Betcha',
                    'yes'
                );
            });
        });

        var $new_content = $('#new_content');

        $body.on('click','#message2',function(){
            xModalMessage(
                $new_content.find('h3').html(),
                $new_content.html()//,
                //'Thanks'//,
                //'close',
                //function(){
                //    alert('You did it AGAIN!');
                //}
            );
        });


        $body.on('click','#static1',function(){
            var static_1 = {} ;
            static_1.id = 'static_content';
            static_1.content = 'static';
            //static_1.footer = {render:false};
            static_1.okLabel = 'Static OK';
            static_1.okAction = function(){
                    //xModalClose();
                    //xModalOpenNew(xModal.test);
                    //alert("It's static, yo.");
                    newTestActions2();
                };
            static_1.okClose = 'no' ;
            //static_1.cancel = false;
            xModalOpenNew(static_1);
        });


        var htmHell = '' +
            '<p>What if we put buttons here?</p>' +
            '<p><button class="ok default close button">Yep</button></p>' +
            '';


        $body.on('click','#another_xmodal',function(){
            var this_xModal = xModal.test ;
            //this_xModal.footer = 'no' ;
            //this_xModal.footerButtons = false ;
            this_xModal.okLabel = 'Test OK';
            this_xModal.okAction = function(){
                alert("I refuse to close.");
                var nextModal = {} ;
                nextModal.id = "i_am_so_special" ;
                nextModal.width = 300;
                nextModal.height = 500;
                nextModal.title = 'The Next and Final Modal';
                nextModal.content = htmHell ;
                nextModal.footer = 'no'; // prevents footer from rendering
                nextModal.footerContent = 'Footer with no buttons.';
                nextModal.footerButtons = 'yes';
                nextModal.okLabel = 'Cancel';
                nextModal.okClose = 'yes';
                nextModal.okAction = function(){alert('Done.')};
                nextModal.cancel = 'no'; // prevents 'Cancel' button from rendering
                xModalOpenNew(nextModal);
            };
            this_xModal.okClose = 'no' ;
            //this_xModal.cancel = 'no' ;
            this_xModal.cancelClose = 'no' ;
            xModalOpenNew(this_xModal);
        });


        $body.on('click','#new_xmodal',function(){

            /**
             * 'Preset' xModal objects:
             * xModal.default -- 'fixed', 600x400, scrolls, title: 'Message', has footer w/'OK' and 'Cancel' buttons
             * xModal.message -- 'fixed', 420x240, scrolls, title: 'Message', has footer w/'OK' button
             * xModal.fixed   -- 'fixed', 500x300, scrolls, title: 'Information', has footer w/'OK' and 'Cancel' buttons
             * xModal.large/med/small/xsmall -- large, med, small, or xsmall modal (relative to browser viewport)
             * xModal.noFooter -- (not working) renders without footer - xModalClose() must be called some other way (like on submit of form in content)
             */

            // simple message for this one
            var new_xmodal = {} ;
            new_xmodal.kind = 'med';
            new_xmodal.title = 'New xModal';
            new_xmodal.content = 'The new xModal content, yo.';
            new_xmodal.okAction = function(){
                //xModalClose();
                newTestActions();
                alert("blah");
            };
//            new_xmodal.ok.close = false ;
//            new_xmodal.cancel.action = function(){
//                //newTestActions();
//                return true ;
//            };
            xModalOpenNew(new_xmodal);
        });





    });

</script>
</body>
</html>